#Input/output locations and details
INBASE = /path/to/simulation/data #I.e., directory with cat.box* files
OUTBASE = /path/to/outputs #I.e., where you want data saved
NUM_BLOCKS = 144 #The number of cat.box* files

#Box size / cosmology
BOX_SIZE = 250 #In Mpc/h
Om = 0.307     #Omega_matter
Ol = 0.693     #Omega_lambda
h0 = 0.68      #h0 = H0 / (100 km/s/Mpc)
fb = 0.158     #cosmic baryon fraction

#Parallel node setup
NUM_NODES = 6           #Total number of nodes used
BLOCKS_PER_NODE = 24    #Parallel tasks per node

#Option to calculate ICL
CALC_ICL = 1

#Fitting
FITTING_MODE=1
EXTERNAL_FITTING_MODE=1
